# kwiktwik

./: pom.xml
src/main/java/com/kwiktwik/feedbackservice/: FeedbackserviceApplication.java
src/main/java/com/kwiktwik/feedbackservice/config/: CORSFilter.java  GoogleFirebase.java  RestConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/kwiktwik/feedbackservice/controllers/: FeedbackController.java  InterviewController.java  InterviewerController.java  SlotController.java
src/main/java/com/kwiktwik/feedbackservice/dto/: FeedbackForm.java  FeedbackStep1.java  FeedbackStep2.java  FeedbackStep3.java  FeedbackStep4.java  FeedbackSteps.java
src/main/java/com/kwiktwik/feedbackservice/entity/: Feedback.java  Slot.java  UserInterview.java  UserSlot.java
src/main/java/com/kwiktwik/feedbackservice/repo/: CalenderRepo.java  FeedbackRepo.java  UserInterviewRepo.java
src/main/java/com/kwiktwik/feedbackservice/request/: CandidateInfo.java  Interview.java  InterviewerInfo.java  RoundInfo.java
src/main/java/com/kwiktwik/feedbackservice/response/: AllFeedbackFormDTO.java  BaseMessageResponse.java  ServiceResponse.java
src/main/java/com/kwiktwik/feedbackservice/service/: CalenderService.java  FeedbackFormService.java  UserInterviewService.java
src/main/java/com/kwiktwik/feedbackservice/util/: Constants.java  Logger.java  LoggerUtil.java  LoggingAction.java
src/main/resources/messages/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es-MX.properties  messages_es.properties  messages_in.properties  messages_ja.properties  messages_pt.properties  messages_vi.properties
src/test/java/com/kwiktwik/feedbackservice/: FeedbackserviceApplicationTests.java
